{
  "name": "fn-js",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node -r esm dev/tests",
    "clear": "rm -rf ./dist",
    "indexes": "node -r esm dev/indexes",
    "build:es6": "node -r esm dev/build-es6",
    "build:es5": "node -r esm dev/build-es5",
    "build": "run-p build:es5 build:es6",
    "prebuild": "run-s test clear",
    "postbuild": "run-s indexes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bingo347/fn-js.git"
  },
  "keywords": [
    "functional",
    "predicate"
  ],
  "author": "Dmitriy Belyaev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bingo347/fn-js/issues"
  },
  "homepage": "https://github.com/bingo347/fn-js#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "esm": "^3.0.42",
    "npm-run-all": "^4.1.3"
  }
}
